{
  "name": "brightsmile-dental",
  "version": "1.0.0",
  "private": true,
  "description": "Bright Smile Dental Clinic — static site plus an Express API for appointments and the AI chat assistant. Deploys to Vercel as static files + one serverless function.",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "db:check": "node scripts/db-check.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^9.1.0",
    "openai": "^7.10.0",
    "pg": "^8.13.1"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
